.block-advance-text {
  .grid {display: grid;flex-direction: column;
    grid-template-columns: repeat(6, 1fr);gap: 51px;
    .text-big {display: flex;flex-direction: column;
      grid-column: 2 /span 4;
      .copy{font-weight: 700;font-size: 2.4rem;line-height: 1.33em}
    }
    .headline-breaker{grid-column: 2 / span 4;
       .headline{@include boldHeadline;text-transform: uppercase}
     }
    .one-column {grid-column: 1 /span 3;
    }
    .one-column-wide {display: flex;flex-direction: column;
      grid-column: 2 /span 4;
    }
    .two-column {grid-column: span 6;
      display: flex;flex-direction: column;
      .text-container {display: flex;gap: 51px;}
      .two-column-btn {margin-left: auto}
    }
  }
}
